ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
 ssid="House"
 psk="4036011607"
}

network={
 ssid="garage"
 psk="$horty21"
}

network={
 ssid="garage_5g"
 psk="$horty21"
}

